{
  "name": "gametrack",
  "version": "1.0.1",
  "description": "GameTrack desktop application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:local": "node scripts/build-signed-local.mjs",
    "updater:latest": "node scripts/generate-latest-json.mjs",
    "version:set": "node scripts/set-version.mjs",
    "version:check": "node scripts/check-version.mjs",
    "format:check": "node scripts/format-check.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-log": "2.8.0",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "chart.js": "4.5.1",
    "toastify-js": "1.12.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "vite": "8.1.0"
  }
}
